# salesforce-create-account

./: README.md
batch-process-salesforce-create/: mule-artifact.json  pom.xml
batch-process-salesforce-create/src/main/mule/: batch-process-salesforce-create.xml
batch-process-salesforce-create/src/main/resources/: application-types.xml  log4j2.xml  usageReport.csv  usageReport1.csv  usageReport2.csv
batch-process-salesforce-create/src/main/resources/examples/: contacts.csv  salesforce-create-account-query.json
salesforce-create-account/: pom.xml
salesforce-create-account/src/main/mule/: salesforce-create-account.xml
salesforce-create-account/src/main/resources/: application-types.xml  log4j2.xml
